AniMate-app/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AniMate_app.ViewModel"
             xmlns:model="clr-namespace:AniMate_app.Model"
             xmlns:DTO="clr-namespace:AniMate_app.Anilibria"
             x:Class="AniMate_app.View.MainPage"
             x:DataType="local:MainViewModel"
             Loaded="LoadContent">
    <ScrollView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="logo.svg"
                   MaximumHeightRequest="50"
                   MaximumWidthRequest="100"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="20, 20, 0, 0">
            </Image>
            <!--  CollectionView to view genres-->
            <CollectionView x:Name="GenreSortList" ItemsSource="{Binding Genres}" Margin="10,10,0,0" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Border StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="LightGray">
                                <Label Text="{Binding .}" Margin="5" BackgroundColor="LightGray" />
                            </Border>
                            <Label Text=" " />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- CollectionView to view genres and titles -->
            <CollectionView x:Name="GenreList" Margin="10,10,0,0" ItemsSource="{Binding TitlesByGenre}" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:GenreCollection">
                        <StackLayout>
                            <Label Text="{Binding GenreName}" FontSize="Title" />

                            <CollectionView ItemsSource="{Binding Titles}" HorizontalOptions="StartAndExpand">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="DTO:TitleRequestDto">
                                        <StackLayout Margin="5"
                                                     VerticalOptions="FillAndExpand"
                                                     HorizontalOptions="FillAndExpand">
                                            <Grid VerticalOptions="FillAndExpand"
                                                  HorizontalOptions="FillAndExpand"
                                                  HeightRequest="200">
                                                <Border StrokeShape="RoundRectangle 10,10,10,10">
                                                    <Image Source="{Binding }" Aspect="Fill">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnImageTapped" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Border>
                                            </Grid>
                                            <Grid VerticalOptions="Start"
                                                  HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout>
                                                    <!-- a place where you can add language variation -->
                                                    <Label Text="{Binding Names.Ru}"
                                                           TextColor="Black"
                                                           VerticalOptions="Start"
                                                           HorizontalOptions="Start"/>
                                                    <StackLayout BindableLayout.ItemsSource="{Binding Genres}" Orientation="Horizontal">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label TextType="Html" Text="{Binding}" />
                                                                    <Label Text=" " />
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>
                                                </StackLayout>
                                                <Button Grid.Column="1"
                                                        VerticalOptions="Start"
                                                        HorizontalOptions="End"
                                                        HeightRequest="20" WidthRequest="20"
                                                        BackgroundColor="White"
                                                        Margin="10,10,0,0">
                                                    <Button.ImageSource>
                                                        <FileImageSource File="dots.svg" />
                                                    </Button.ImageSource>
                                                </Button>
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
    <ContentPage.Title>
        <x:Null />
    </ContentPage.Title>
</ContentPage>