AniMate-app/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AniMate_app.ViewModel"
             xmlns:model="clr-namespace:AniMate_app.Model"
             xmlns:Models="clr-namespace:AniMate_app.Services.AnilibriaService.Models"
             x:Class="AniMate_app.View.SearchPage"
             x:DataType="local:SearchViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="0">
            <Button >
                <Button.ImageSource>
                    <FileImageSource File="{AppThemeBinding Light= arrowleft.svg, Dark= arrowleftwhite.svg}" />
                </Button.ImageSource>
            </Button>
            <Entry x:Name="entry"
                   Placeholder = "Search in AniMate"
                   HorizontalOptions="FillAndExpand"
                   FontSize="18"
                   IsTextPredictionEnabled="True"
                   Completed="OnEntryCompleted">
            </Entry>
            
            <Button>
                <Button.ImageSource>
                    <FileImageSource File="{AppThemeBinding Light= dots.svg, Dark= whitedots.svg}" />
                </Button.ImageSource>
            </Button>
        </StackLayout>

        <CollectionView ItemsSource="{Binding TitlesCollection.Titles}" Grid.Row="1" RemainingItemsThresholdReachedCommand="{Binding LoadMoreResultsCommand}" RemainingItemsThreshold="0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                             Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="nodatafound.svg" WidthRequest="200" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill"/>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Title">
                    <StackLayout Margin="2, 5, 5, 5"
                                 HeightRequest="300"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand">
                        <Grid
                              HorizontalOptions="FillAndExpand"
                              HeightRequest="250">
                            <Border StrokeShape="RoundRectangle 10,10,10,10">
                                <Image Aspect="AspectFill">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Posters.Small.Url}" CachingEnabled="True" />
                                    </Image.Source>
                                </Image>
                            </Border>
                        </Grid>
                        <Grid VerticalOptions="Start"
                              HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Names.Ru}"
                                       VerticalOptions="Start" 
                                       HorizontalOptions="Start"
                                       LineBreakMode="WordWrap"
                   Margin="10,10,0,0"/>
                            </StackLayout>
                            <Button 
                                    Grid.Column="1"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"
                                    HeightRequest="20"
                                    Margin="10,10,0,0">
                                <Button.ImageSource>
                                    <FileImageSource File="{AppThemeBinding Light= dots.svg, Dark= whitedots.svg}" />
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    <ContentPage.Title>
        <x:Null />
    </ContentPage.Title>
</ContentPage>