AniMate-app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AniMate_app.ViewModels"
    xmlns:model="clr-namespace:AniMate_app.Model"
    x:Class="AniMate_app.Views.MainPage"
    x:DataType="local:MainViewModel"
    Loaded="LoadContent">

    <Grid Padding="10, 20" BackgroundColor="{AppThemeBinding Light = White, Dark = {StaticResource Background}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{AppThemeBinding Light = logo.svg, Dark = logowhite.svg}"
            MaximumWidthRequest="100"
            HorizontalOptions="Start"
            VerticalOptions="Start"/>

        <RefreshView Grid.Row="1" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" RefreshColor="SlateBlue">
            <CollectionView 
                ItemsUpdatingScrollMode="KeepItemsInView" x:Name="GenreList" SelectionMode="None" 
                ItemsSource="{Binding GenreList}"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreContentCommand}" 
                RemainingItemsThreshold="0">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" SnapPointsType="None"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:GenreCollection">
                        <VerticalStackLayout Spacing="7">

                            <Label Text="{Binding GenreName, Mode=OneTime}" FontSize="Title" Margin="0,10,0,0">
                                <Label.GestureRecognizers >
                                    <TapGestureRecognizer Tapped="OnGenreTapped" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                            
                            <CollectionView
                                
                                SelectionMode="Single" ItemsSource="{Binding Titles}" ItemTemplate="{StaticResource Key=TitleTile}" 
                                HorizontalOptions="Start" SelectionChanged="TitleSelected">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="None" ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                            </CollectionView>
                            
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                <CollectionView.Footer>
                    <ActivityIndicator Margin="0,5,0,0" IsRunning="True" Color="SlateBlue" IsVisible="{Binding IsLoading}" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>
    </Grid>
    <ContentPage.Title>
        <x:Null />
    </ContentPage.Title>
</ContentPage>