AniMate-app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AniMate_app.ViewModels"
    xmlns:model="clr-namespace:AniMate_app.Model"
    xmlns:Models="clr-namespace:AniMate_app.Services.AnilibriaService.Models"
    x:Class="AniMate_app.Views.MainPage"
    x:DataType="local:MainViewModel"
    xmlns:templateSelector="clr-namespace:AniMate_app.View.TemplateSelectors"
    Loaded="LoadContent">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="{AppThemeBinding Light = logo.svg, Dark = logowhite.svg}"
                MaximumHeightRequest="50"
                MaximumWidthRequest="100"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="10, 20, 0, 0">
        </Image>

        <ActivityIndicator Grid.Row="1" IsRunning="True" Color="SlateBlue" IsVisible="{Binding IsBusy}" HeightRequest="40" HorizontalOptions="Center"/>
        
        <RefreshView Margin="10,10,0,0" Grid.Row="1" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" RefreshColor="SlateBlue">
            <CollectionView ItemsUpdatingScrollMode="KeepItemsInView" x:Name="GenreList" 
                        ItemsSource="{Binding GenreList}" VerticalOptions="FillAndExpand" 
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreGenresCommand}" 
                        RemainingItemsThreshold="0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" SnapPointsType="None"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:GenreCollection">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding GenreName, Mode=OneTime}" FontSize="Title" Margin="0,0,0,7">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnGenreTapped" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <CollectionView SelectionMode="Single" ItemsSource="{Binding Titles}" ItemTemplate="{StaticResource Key=TitleTile}" HorizontalOptions="Start"
                                        SelectionChanged="TitleSelected">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="None" ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <ActivityIndicator IsRunning="True" Color="SlateBlue" IsVisible="{Binding IsLoadingGenres}" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>
    </Grid>
    <ContentPage.Title>
        <x:Null />
    </ContentPage.Title>
</ContentPage>