AniMate-app/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AniMate_app.Views.ProfilePage">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <StackLayout  Orientation="Horizontal"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="End"
                      Grid.Row="0">
            <Button >
                <Button.ImageSource>
                    <FileImageSource File="{AppThemeBinding Light= settings.svg, Dark= settingswhite.svg}" />
                </Button.ImageSource>
            </Button>
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Start"
                     Grid.Row="1">
            <Frame CornerRadius="100"
                   WidthRequest="150"
                   HeightRequest="150"
                   Padding="0"
                   HasShadow="False"
                   Margin=" 10,0,0,0">
                <Image Source="ava.jpg"
                       Aspect="AspectFill"/>
            </Frame>

            <Label Text=" Nickname"
                   VerticalOptions="CenterAndExpand"
                   Margin=" 10,0,0,0"
                   FontAttributes="Bold"
                   FontSize="18"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Start"
                     Grid.Row="2">
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Start">
                <Button Text="Favourite"
                        Margin=" 10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="18">
                    <Button.ImageSource>
                        <FileImageSource File="{AppThemeBinding Light= favourite.svg, Dark= favouritewhite.svg}" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <CollectionView>
                
            </CollectionView>
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Start"
                     Grid.Row="3">
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Start">
                <Button Text="History"
                        Margin=" 10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="18">
                    <Button.ImageSource>
                        <FileImageSource File="{AppThemeBinding Light= history.svg, Dark= historywhite.svg}" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <CollectionView>

            </CollectionView>
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Start"
                     Grid.Row="4">
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Start">
                <Button Text="Achivments"
                        Margin=" 10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="18">
                    <Button.ImageSource>
                        <FileImageSource File="{AppThemeBinding Light= achivments.svg, Dark= achivmentswhite.svg}" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <CollectionView>

            </CollectionView>
        </StackLayout>
    </Grid>
    <ContentPage.Title>
        <x:Null />
    </ContentPage.Title>
</ContentPage>