AniMate-app/Views/TitlePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MediaControls.Controls;assembly=MediaControls"
             xmlns:local="clr-namespace:AniMate_app.ViewModels"
             xmlns:DTO="clr-namespace:AniMate_app.Services.AnilibriaService.Dtos"
             xmlns:models="clr-namespace:AniMate_app.Services.AnilibriaService.Models"
             x:DataType="local:TitleViewModel"
             x:Class="AniMate_app.Views.TitlePage"
              >

    <ScrollView>
        <StackLayout Orientation="Vertical">
            
            <Image Source="{Binding Title.Posters.Small.Url}"/>
            
            <Label Text="{Binding Title.Names.Ru}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="StartAndExpand"
                   Margin="20,5,0,0"/>
            
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="20,20,0,0"
>
                <StackLayout Orientation="Vertical"
                             Margin="0,0,60,0">
                    <Button>
                        <Button.ImageSource>
                            <FileImageSource File="{AppThemeBinding Light= favourite_for_title_page.svg, Dark= favourite_for_title_page_white.svg}" />
                        </Button.ImageSource>
                    </Button>
                    <Label Text="В избранное"
                           FontSize="12"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center">
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             Margin="0,0,60,0">
                    <Button>
                        <Button.ImageSource>
                            <FileImageSource File="{AppThemeBinding Light= star_for_title_page.svg, Dark= star_for_title_page_white.svg}" />
                        </Button.ImageSource>
                    </Button>
                    <Label Text="Оценить"
                           FontSize="12"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center">
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             Margin="0,0,0,0">
                    <Button>
                        <Button.ImageSource>
                            <FileImageSource File="{AppThemeBinding Light= download_for_title_page.svg, Dark= download_for_title_page_white.svg}" />
                        </Button.ImageSource>
                    </Button>
                    <Label Text="Скачать"
                           FontSize="12"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center">
                    </Label>
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Margin="0,20,0,0"
                         >
                <StackLayout Orientation="Vertical">
                    <Button Text="{Binding ., StringFormat='{0}/10'} "
                            Opacity="0.7"
                            FontAttributes="Bold"
                            FontSize="20"
                            >
                        <Button.ImageSource>
                            <FileImageSource File="{AppThemeBinding Light= yellow_star_for_title_page_2.svg, Dark= yellow_star_for_title_page_2_white.svg}" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Button Text=""
                            Opacity="0.5"
                            FontAttributes="Bold"
                            FontSize="20"
                            >
                    </Button>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Button Text=""
                            Opacity="0.5"
                            FontAttributes="Bold"
                            FontSize="20"
                            >
                    </Button>
                </StackLayout>

 
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         Margin="0,20,0,0">
                <Label Text="{Binding ShortDescription, StringFormat='{0}... ещё'}"
                       FontSize="15"
                       FontAttributes="Bold"
                       Margin="20,0,0,0"
                       x:Name="descriptionLabel"
                       >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ShortDescription}" />
                            <Span Text="... ещё"
                                  TextColor="Grey" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTextRecognizerTap"
                                          NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Связанное"
                       Margin="20,20,0,0"
                       FontSize="20"
                       FontAttributes="Bold"></Label>
                <CollectionView>
                    
                </CollectionView>
            </StackLayout>
            

            <Label Text="1 сезон"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,10,0,0"/>

            <CollectionView ItemsSource="{Binding Title.Player.Episodes.Values}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Episode">
                        <Button Text="{Binding Ordinal, StringFormat='Серия {0}'} "
                                Clicked="OnWatchButtonClicked"
                                CommandParameter="{Binding HlsUrls.Fhd}"
                                BackgroundColor= "Grey"
                                CornerRadius="10"
                                Margin="5,5,5,5"
                                FontSize="12"
                                >
                            
                        </Button>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Информация о тайтле"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="20,20,0,0"
                   HorizontalOptions="FillAndExpand">
            </Label>
            <Grid Margin="20,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Тип:"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Title.Type.FullInfo}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Start"
                       Grid.Column="1" />
            </Grid>

            <Grid Margin="20,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Количество серий:"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Title.Player.Episodes.Count}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Grid.Column="1" />
            </Grid>

            <Grid Margin="20,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Статус:"
                       FontAttributes="Bold"
                       FontSize="Small"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Title.Status.Status}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Grid.Column="1" />
            </Grid>

            <Grid Margin="20,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Жанр:"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Genres}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Grid.Column="1" />
            </Grid>

            <Grid Margin="20,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Сезон:"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Title.Season.Season}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Grid.Column="1" />
            </Grid>

            <Grid Margin="20,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Год выпуска:"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Title.Season.Year}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Grid.Column="1" />
            </Grid>


            <Label Text="Не работает пока что"
                   FontSize="Small"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,5,0,0"/>

            <!--<controls:MediaControl x:Name="mediaControl"
                           ShouldAutoPlay="False"
                           ShouldKeepScreenOn="False"
                           ShowCustomControls="True"
                           Source=""
                           IsVisible="True"
                           MaximumHeightRequest="450"
                           MaximumWidthRequest="450"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Fill"/>-->
        </StackLayout>
    </ScrollView>
</ContentPage>