AniMate.Client/Views/SharedWatchingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AniMate_app.Views.SharedWatchingPage"
             xmlns:local="clr-namespace:AniMate_app.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="local:SharedWatchingPage"
             BackgroundColor="Black">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <toolkit:MediaElement x:Name="MediaControl"
                              ShouldAutoPlay="False"
                              Source="https://cache.libria.fun/videos/media/ts/9000/1/720/e313ea7c883c81fba86547414ec18b5e.m3u8"
                              Aspect="Center"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              BackgroundColor="Black"
                              Grid.Row="0"
                              Grid.Column="0"/>

        <Picker x:Name="EpisodePicker"
                Title="Выберите серию"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                BackgroundColor="#333333"
                TextColor="White"
                TitleColor="LightGray"
                SelectedIndexChanged="OnEpisodeSelected">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Серия 1</x:String>
                    <x:String>Серия 2</x:String>
                    <x:String>Серия 3</x:String>
                    <!-- Добавьте больше серий по необходимости -->
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker x:Name="NextEpisodePicker"
                Title="Перейти к следующей серии"
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                BackgroundColor="#333333"
                TextColor="White"
                TitleColor="LightGray"
                SelectedIndexChanged="OnNextEpisodeSelected">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Следующая серия</x:String>
                    <x:String>Через одну серию</x:String>
                    <x:String>Через две серии</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
    </Grid>
</ContentPage>