AniMate-app/Views/Components/FilterPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
       x:Class="AniMate_app.Views.Components.FilterPopUp"
       Size="300,400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Text="Поисковые фильтры"
               VerticalOptions="Start" 
               HorizontalOptions="Start"
               FontSize="20"
               Margin="20,20,0,0"
            />
        <StackLayout Grid.Row="1"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Margin="20,0,10,0">
            <Label Text="Сортировка по:"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="16"
                />
            <Picker VerticalOptions="Center" 
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="150"/>
        </StackLayout>

        <StackLayout Grid.Row="2"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Margin="20,0,10,0">
            <Label Text="Жанр:"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="16"
                   />
            <Picker VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="150"/>
        </StackLayout>

        <StackLayout Grid.Row="3"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Margin="20,0,10,0">
            <Label Text="Студия:"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="16"
                   />
            <Picker VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="150"
                    />
        </StackLayout>
        <StackLayout Grid.Row="4"
                     VerticalOptions="End"
                     HorizontalOptions="EndAndExpand"
                     Orientation="Horizontal"
                     Margin="20,0,10,20">
            <Button Margin="0,0,0,0"
                    Clicked="OnCancelButtonClicked">
                <Button.Text>
                    Отменить
                </Button.Text>
            </Button>
            <Button Margin="20,0,0,0"
                    Clicked="OnApplyButtonClicked">
                <Button.Text>
                    Применить
                </Button.Text>
            </Button>
        </StackLayout>
    </Grid>
</mct:Popup>